DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3YUpa8qKoG6oN9C.root
DB_PASSWORD=u84jZ1qJPFWW82xm
DB_DATABASE=exeat1
NODE_ENV=production


DB_CONNECTION=mysql
DB_HOST=c67239.sgvps.net
DB_PORT=3306
DB_DATABASE=db6m6e7ymkmdbq
DB_USERNAME=uwee0g3bir9pr
DB_PASSWORD="4&e21%61sh11"
NODE_ENV=development
